spring.application.name=codigo-app
spring.datasource.url=jdbc:mysql://localhost:3306/cidogo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
